{
  "name": "homepage",
  "version": "2.0.0",
  "description": "Personal homepage for hashiiiii.com",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check && tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.8.0",
    "gray-matter": "^4.0.3",
    "rss-parser": "^3.13.0",
    "zenn-content-css": "^0.4.6",
    "zenn-embed-elements": "^0.4.6",
    "zenn-markdown-html": "^0.4.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^22.0.0",
    "husky": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
